<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            background-color: red;
            height: 200px;
            width: 200px;
            text-align: center;
            color: white;
            display: inline-block;
        }
        #green{
            background-color: green;
            height: 200px;
            width: 200px;
            text-align: center;
            color: white;
            display: inline-block;
        }
        #blue{
            background-color: blue;
            height: 200px;
            width: 200px;
            text-align: center;
            color: white;
            display: inline-block; }
        

    </style>

</head>
<body>
    <h1>CSS Dispaly Property</h1>
    <p id="red"> Red Paragraph</p>
    <p id="green" > Green Paragraph</p>
    <p id="blue"> Blue Paragraph</p>



    
</body>
</html>